# muscle-client

./: .gitignore  README.md  client.assembly.xml  pom.xml
src/main/java/: MuscleJob.java
src/main/java/nz/org/nesi/muscle/: MuscleJob.java  PipeJob.java
src/main/resources/: logback.xml
